================================================================================
                    HOW TO START THE PROJECT
================================================================================

EASIEST WAY - Just double-click this file:
    START_SERVERS.bat

This will start both backend and frontend automatically!

================================================================================

OR MANUAL WAY:

STEP 1: Open PowerShell/Terminal

STEP 2: Navigate to backend folder
    cd "C:\Users\HP\Desktop\krishi - Copy\Krishi\merged-krishi-project\backend"

STEP 3: Start backend
    python manage.py runserver

STEP 4: Open NEW PowerShell/Terminal window

STEP 5: Navigate to frontend folder
    cd "C:\Users\HP\Desktop\krishi - Copy\Krishi\merged-krishi-project\frontend"

STEP 6: Start frontend
    npm run dev

================================================================================

IMPORTANT:
- manage.py is in the BACKEND folder, not root!
- You need TWO terminal windows (one for backend, one for frontend)
- Backend runs on: http://localhost:8000
- Frontend runs on: http://localhost:5173

================================================================================

QUICK TEST:
1. Open browser: http://localhost:5173
2. Click "স্ক্যান করুন" button
3. Upload crop image
4. Click analyze
5. See results!

================================================================================
